.container{
  display: flex;
  height: 100%;
  width: 100%;
  padding: 2%;
  background-color: rgb(241, 241, 145);
}

.main_box{
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 10px black;
  border-radius: 10px;
  background-color: white;
  text-align: center;
}

.main_box > h1 {
  font-size: 4rem;
  font-family:'Times New Roman', Times, serif;
  margin: 1rem;
  color: rgb(17, 17, 17);
  text-shadow: 1px 1px 10px pink;
}

.employee_box{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.employee_card{
  display: flex;
  height: max-content;
  width: 300px;
  flex-direction: column;
  align-items: center;
  background-color: pink;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px grey;
  border: 1px solid grey;
  position: relative;
  overflow: hidden;
}

.employee_card::after{
  content: "";
  position: absolute;
  height: 5px;
  width: 100%;
  height: 100%;
  background-color: rgb(241, 241, 145);
  top: 0;
  transition: .5s all ease-out;
}

.employee_card:hover::after{
  height: 0;
}
.employee_card > img{
  height: 180px;
  width: 180px;
  border-radius: 50%;
  background-color: white;
  margin: 10px;
}

.employee_details{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  width: 100%;
}

.employee_detail{
  display: grid;
  grid-template-columns: .7fr 1fr;
  text-align: left;
  margin: 8px;
}

.employee_detail> label{
  margin-right: 5px;
  font-weight: bold;
}